#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=true&serverSslCert=classpath:config/spring5packt.crt&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=packt.

#jdbc.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false&serverTimezone=UTC
#jdbc.username=test
#jdbc.password=test1234@


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hrs?autoReconnect=true&useSSL=true&serverSslCert=classpath:config/spring5packt.crt&serverTimezone=UTC
jdbc.username=root
jdbc.password=packt.
