welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/page/welcome.jsp

post.(class)=org.springframework.web.servlet.view.JstlView
post.url=/page/post_view.jsp

get.(class)=org.springframework.web.servlet.view.JstlView
get.url=/page/get_view.jsp

simple_list.(class)=org.springframework.web.servlet.view.JstlView
simple_list.url=/page/simple.jsp

simple_patterns.(class)=org.springframework.web.servlet.view.JstlView
simple_patterns.url=/page/simple_patterns.jsp

put_form.(class)=org.springframework.web.servlet.view.JstlView
put_form.url=/page/form_upload_view.jsp

put_result.(class)=org.springframework.web.servlet.view.JstlView
put_result.url=/page/put_result.jsp

delete.(class)=org.springframework.web.servlet.view.JstlView
delete.url=/page/delete_view.jsp