welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/page/welcome.jsp

post.(class)=org.springframework.web.servlet.view.JstlView
post.url=/page/post_view.jsp

get.(class)=org.springframework.web.servlet.view.JstlView
get.url=/page/get_view.jsp

simple_list.(class)=org.springframework.web.servlet.view.JstlView
simple_list.url=/page/simple.jsp

simple_patterns.(class)=org.springframework.web.servlet.view.JstlView
simple_patterns.url=/page/simple_patterns.jsp

put_form.(class)=org.springframework.web.servlet.view.JstlView
put_form.url=/page/form_upload_view.jsp

put_result.(class)=org.springframework.web.servlet.view.JstlView
put_result.url=/page/put_result.jsp

delete.(class)=org.springframework.web.servlet.view.JstlView
delete.url=/page/delete_view.jsp

form_page.(class)=org.springframework.web.servlet.view.JstlView
form_page.url=/page/employee_form.jsp

success_page.(class)=org.springframework.web.servlet.view.JstlView
success_page.url=/page/employee_profile.jsp

default_msg.(class)=org.springframework.web.servlet.view.JstlView
default_msg.url=/page/message_default.jsp

get_msg.(class)=org.springframework.web.servlet.view.JstlView
get_msg.url=/page/message_get.jsp

post_msg.(class)=org.springframework.web.servlet.view.JstlView
post_msg.url=/page/message_post.jsp

multi_list.(class)=org.springframework.web.servlet.view.JstlView
multi_list.url=/page/multi.jsp

req_proceed.(class)=org.springframework.web.servlet.view.JstlView
req_proceed.url=/page/req_proceed.jsp

req_beans.(class)=org.springframework.web.servlet.view.JstlView
req_beans.url=/page/req_beans.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/page/login.jsp

result_page.(class)=org.springframework.web.servlet.view.JstlView
result_page.url=/page/redirect_result.jsp

new_result_page.(class)=org.springframework.web.servlet.view.JstlView
new_result_page.url=/page/redirect_result_new.jsp

