dept_form.(class)=org.springframework.web.servlet.view.JstlView
dept_form.url=/page/dept_form.jsp

dept_result.(class)=org.springframework.web.servlet.view.JstlView
dept_result.url=/page/dept_result.jsp


emp_form.(class)=org.springframework.web.servlet.view.JstlView
emp_form.url=/page/emp_form.jsp

emp_result.(class)=org.springframework.web.servlet.view.JstlView
emp_result.url=/page/emp_result.jsp


welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/page/welcome.jsp